KAFKA_BOOTSTRAP_SERVER_HOST=localhost
KAFKA_BOOTSTRAP_SERVER_PORT=9092
KAFKA_SECURITY_PROTOCOL_OVERRIDE=PLAINTEXT
KAFKA_TOPIC_CORRELATE_FLIGHTS=flight
KAFKA_TOPIC_CORRELATE_FLIGHTS_RESULT=correlate-ingres
KAFKA_GROUP_ID=flight
PROCESSING_DELAY=5
